<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
#region credits
// ***********************************************************************
// Assembly	: <#= Model.Namespace #>.Core
// Author	: Rod Johnson
// Created	: 02-24-2013
// 
// Last Modified By : Rod Johnson
// Last Modified On : 03-28-2013
// ***********************************************************************
#endregion
namespace <#= Model.Namespace #>.Core.Interfaces.Data
{
    #region

    using System;

    #endregion

    public interface IDatabaseFactory : IDisposable
    {
        IDataContext Get();
    }
}