<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>

#region credits
// ***********************************************************************
// Assembly	: <#= Model.Namespace #>.Infrastructure
// Author	: Rod Johnson
// Created	: 03-16-2013
// 
// Last Modified By : Rod Johnson
// Last Modified On : 03-28-2013
// ***********************************************************************
#endregion
namespace <#= Model.Namespace #>.Infrastructure.Data
{
    #region

    using System.Data.Entity;
    using Core.Model;

    #endregion

    public partial class DataContext : BaseContext<DataContext>
    {
   
    }    
}