<configuration>
  <system.web>
    <pages>
      <namespaces>
        <add namespace="MvcSiteMapProvider.Web.Html" />
      </namespaces>
    </pages>
    <siteMap defaultProvider="Modules" enabled="true">
      <providers>
        <add name="System" 
             type="MvcSiteMapProvider.DefaultSiteMapProvider, MvcSiteMapProvider" 
             siteMapFile="~/Sitemaps/System.Sitemap" 
             securityTrimmingEnabled="false" 
             cacheDuration="1"
             attributesToIgnore="visibility"/>
        <add name="Public" 
             type="MvcSiteMapProvider.DefaultSiteMapProvider, MvcSiteMapProvider" 
             siteMapFile="~/Sitemaps/Public.Sitemap" 
             securityTrimmingEnabled="false" 
             cacheDuration="1"
             attributesToIgnore="visibility" 
             siteMapNodeVisibilityProvider="MvcSiteMapProvider.DefaultSiteMapNodeVisibilityProvider, MvcSiteMapProvider" />
        <add name="Modules" 
             type="MvcSiteMapProvider.DefaultSiteMapProvider, MvcSiteMapProvider" 
             siteMapFile="~/Sitemaps/Modules.Sitemap" 
             securityTrimmingEnabled="false" 
             cacheDuration="1"
             attributesToIgnore="visibility" 
             siteMapNodeVisibilityProvider="MvcSiteMapProvider.DefaultSiteMapNodeVisibilityProvider, MvcSiteMapProvider" />
      </providers>
    </siteMap>
  </system.web>
</configuration>