@import "../Less/mixins.less";
@import "../Less/elements.less";

body
{
    padding-bottom: 40px;
	background-image: url('../images/bg-noise-s.jpg');
	background-repeat: repeat-x;
}

.nav{
	a{
		i{
			padding-right: 8px;
		}
	}
}
#overview{
	padding-top: 60px;
}
.hero-unit{
	border-radius: 0;
	margin-bottom: 20px;
	text-shadow: #333 2px 2px 2px;	
	.gradient(blue, red, maroon);
	.rounded(20px);
	color: white;
	p{
		font-size: 28px;
		line-height: 34px;
		margin-top: 10px;
	}
	.actions{
		padding-top: 20px;
	}

}
.hero-content{
	text-align: center;
}

.well.feature{
	text-align: center;
}

.content{
	padding-top: 10px;
}

#notifications th.right, #notifications td.right{
	text-align: right;
}
#social-buttons{
	padding-bottom: 20px;
	text-align: center;
	border-bottom: 1px solid #999;
	.watch, .fork, .follow{
		margin-right: 30px;
	}
}
#features
{ 
	.row{
		margin-bottom: 20px;
		i{
			margin-right: 5px;
		}
	}
}
#case-studies
{ 
	padding-top: 40px;
	.row{
		margin-bottom: 20px;
		i{
			margin-right: 5px;
		}
	}
}
footer{
	border-top: 1px solid #999;
	margin-top: 20px;
	padding-top: 20px;
}
.tab-content{
	background-color: #fff;
	padding: 10px;
}
.nav-tabs{
	margin-bottom: 0;
}

.form-actions, .breadcrumb{
	border: 1px solid #DDDDDD;
	.rounded(10px);
}

.nuget-badge{

	code{
		background-color: black;
		color: white;
		border: none;
		font-size: 25px;
	background-color: black;
	padding: 10px;
	text-shadow: none;
	border: 3px solid white;
	}
}